<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VPb9KC-GEe6HrOPjgu1Uhw" id="_VPNToC-GEe6HrOPjgu1Uhw" label="connexionDB" version="0.1" statusCode="" item="_VPb9Ki-GEe6HrOPjgu1Uhw" displayName="connexionDB">
    <author href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_VPeZYC-GEe6HrOPjgu1Uhw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VPeZYS-GEe6HrOPjgu1Uhw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VPeZYi-GEe6HrOPjgu1Uhw" key="created_date" value="2023-07-31T10:40:49.270+0100"/>
    <additionalProperties xmi:id="_VPeZYy-GEe6HrOPjgu1Uhw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VPeZZC-GEe6HrOPjgu1Uhw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VPeZZS-GEe6HrOPjgu1Uhw" key="modified_date" value="2023-07-31T10:40:49.270+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VPb9KS-GEe6HrOPjgu1Uhw" path=""/>
  <TalendProperties:ContextItem xmi:id="_VPb9Ki-GEe6HrOPjgu1Uhw" property="_VPb9KC-GEe6HrOPjgu1Uhw" state="_VPb9KS-GEe6HrOPjgu1Uhw" defaultContext="Default">
    <context href="connexionDB_0.1.item#_VPb9IC-GEe6HrOPjgu1Uhw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
