<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NSK28Ce3Ee6Wmo4bFY9M0A" id="_NQ2BQCe3Ee6Wmo4bFY9M0A" label="mst_annotation" version="0.1" statusCode="" item="_NSK28ie3Ee6Wmo4bFY9M0A" displayName="mst_annotation">
    <author href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_NSN6QCe3Ee6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NSN6QSe3Ee6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSOhUCe3Ee6Wmo4bFY9M0A" key="created_date" value="2023-07-21T12:10:31.908+0100"/>
    <additionalProperties xmi:id="_NSOhUSe3Ee6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NSOhUie3Ee6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSOhUye3Ee6Wmo4bFY9M0A" key="modified_date" value="2023-07-26T11:28:09.172+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NSK28Se3Ee6Wmo4bFY9M0A" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_NSK28ie3Ee6Wmo4bFY9M0A" property="_NSK28Ce3Ee6Wmo4bFY9M0A" state="_NSK28Se3Ee6Wmo4bFY9M0A" defaultContext="Default">
    <context href="mst_annotation_0.1.item#_NRHHACe3Ee6Wmo4bFY9M0A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
