<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uk_8UCuREe6P2aq89qDtjw" id="_Ukov8CuREe6P2aq89qDtjw" label="mst_ods__claim_issue_response" version="0.1" statusCode="" item="_Uk_8UiuREe6P2aq89qDtjw" displayName="mst_ods__claim_issue_response">
    <author href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_UlCYkCuREe6P2aq89qDtjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UlCYkSuREe6P2aq89qDtjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UlCYkiuREe6P2aq89qDtjw" key="created_date" value="2023-07-26T09:49:24.632+0100"/>
    <additionalProperties xmi:id="_UlCYkyuREe6P2aq89qDtjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UlCYlCuREe6P2aq89qDtjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UlCYlSuREe6P2aq89qDtjw" key="modified_date" value="2023-07-26T11:28:13.095+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uk_8USuREe6P2aq89qDtjw" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_Uk_8UiuREe6P2aq89qDtjw" property="_Uk_8UCuREe6P2aq89qDtjw" state="_Uk_8USuREe6P2aq89qDtjw" defaultContext="Default">
    <context href="mst_ods__claim_issue_response_0.1.item#_Uk_VQCuREe6P2aq89qDtjw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
