<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ifMd9iufEe6P2aq89qDtjw" id="_ifAQsCufEe6P2aq89qDtjw" label="ods_annotation1" version="0.1" statusCode="" item="_ifMd-CufEe6P2aq89qDtjw" displayName="ods_annotation1">
    <author href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_ifNFACufEe6P2aq89qDtjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ifNFASufEe6P2aq89qDtjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ifNFAiufEe6P2aq89qDtjw" key="created_date" value="2023-07-26T11:31:10.928+0100"/>
    <additionalProperties xmi:id="_ifNFAyufEe6P2aq89qDtjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ifNsECufEe6P2aq89qDtjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ifNsESufEe6P2aq89qDtjw" key="modified_date" value="2023-07-26T11:31:10.928+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ifMd9yufEe6P2aq89qDtjw" path=""/>
  <TalendProperties:ContextItem xmi:id="_ifMd-CufEe6P2aq89qDtjw" property="_ifMd9iufEe6P2aq89qDtjw" state="_ifMd9yufEe6P2aq89qDtjw" defaultContext="Default">
    <context href="ods_annotation1_0.1.item#_ifMd8CufEe6P2aq89qDtjw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
