<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QhjzsSufEe6P2aq89qDtjw" id="_QhNOYCufEe6P2aq89qDtjw" label="ods_annotation" version="0.1" statusCode="" item="_QhjzsyufEe6P2aq89qDtjw" displayName="ods_annotation">
    <author href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Qhs9oCufEe6P2aq89qDtjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qhs9oSufEe6P2aq89qDtjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qhs9oiufEe6P2aq89qDtjw" key="created_date" value="2023-07-26T11:29:10.394+0100"/>
    <additionalProperties xmi:id="_Qhs9oyufEe6P2aq89qDtjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qhs9pCufEe6P2aq89qDtjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qhs9pSufEe6P2aq89qDtjw" key="modified_date" value="2023-07-26T11:29:10.394+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QhjzsiufEe6P2aq89qDtjw" path=""/>
  <TalendProperties:ContextItem xmi:id="_QhjzsyufEe6P2aq89qDtjw" property="_QhjzsSufEe6P2aq89qDtjw" state="_QhjzsiufEe6P2aq89qDtjw" defaultContext="Default">
    <context href="ods_annotation_0.1.item#_QhjzsCufEe6P2aq89qDtjw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
