<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_i0D2sCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i0D2sSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i0D2sibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:38:20.059+0100"/>
    <additionalProperties xmi:id="_i0D2sybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i0D2tCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i0D2tSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-27T15:44:33.823+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_inCuYCbpEe6B4ogJG0DmbA" path="demo" locked="true" lockDate="2023-07-27T15:44:33.823+0100">
    <locker href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_inCuYCbpEe6B4ogJG0DmbA">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
