<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bYdRoZkREeqmKvpoVR58vw" id="_pXszwNggEeuIkM_b1ymZ8g" label="job_003_local_bi_gen_customers" version="0.1" statusCode="" item="_bYdRo5kREeqmKvpoVR58vw" displayName="job_003_local_bi_gen_customers">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_bYdRpJkREeqmKvpoVR58vw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bYdRpZkREeqmKvpoVR58vw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bYdRppkREeqmKvpoVR58vw" key="created_date" value="2021-06-28T14:53:49.287+0100"/>
    <additionalProperties xmi:id="_bYdRp5kREeqmKvpoVR58vw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bYdRqJkREeqmKvpoVR58vw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bYdRqZkREeqmKvpoVR58vw" key="modified_date" value="2023-07-27T13:06:38.188+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BWpOACx2Ee6khsjDsokScg" path="A_PRE/SGMA" locked="true" lockDate="2023-07-27T13:06:38.187+0100">
    <locker href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_bYdRo5kREeqmKvpoVR58vw" property="_bYdRoZkREeqmKvpoVR58vw" state="_BWpOACx2Ee6khsjDsokScg">
    <process href="job_003_local_bi_gen_customers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
