<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2UrLACe3Ee6Wmo4bFY9M0A" id="_2UpV0Ce3Ee6Wmo4bFY9M0A" label="mst_attachment" version="0.1" statusCode="" item="_2UrLAie3Ee6Wmo4bFY9M0A" displayName="mst_attachment">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_2UxRoCe3Ee6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2UxRoSe3Ee6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2UxRoie3Ee6Wmo4bFY9M0A" key="created_date" value="2023-07-21T12:15:07.321+0100"/>
    <additionalProperties xmi:id="_2UxRoye3Ee6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2UxRpCe3Ee6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2Ux4sCe3Ee6Wmo4bFY9M0A" key="modified_date" value="2023-07-22T23:44:42.215+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2UrLASe3Ee6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2UrLAie3Ee6Wmo4bFY9M0A" property="_2UrLACe3Ee6Wmo4bFY9M0A" state="_2UrLASe3Ee6Wmo4bFY9M0A">
    <connection href="mst_attachment_0.1.item#_2Uqj8Ce3Ee6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
