<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PBXHQCe4Ee6Wmo4bFY9M0A" id="_PBV5ECe4Ee6Wmo4bFY9M0A" label="mst_claim_issue" version="0.1" statusCode="" item="_PBXHQie4Ee6Wmo4bFY9M0A" displayName="mst_claim_issue">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_PBdN0Ce4Ee6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PBdN0Se4Ee6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PBdN0ie4Ee6Wmo4bFY9M0A" key="created_date" value="2023-07-21T12:17:53.068+0100"/>
    <additionalProperties xmi:id="_PBdN0ye4Ee6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PBdN1Ce4Ee6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PBdN1Se4Ee6Wmo4bFY9M0A" key="modified_date" value="2023-07-25T10:54:21.804+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PBXHQSe4Ee6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PBXHQie4Ee6Wmo4bFY9M0A" property="_PBXHQCe4Ee6Wmo4bFY9M0A" state="_PBXHQSe4Ee6Wmo4bFY9M0A">
    <connection href="mst_claim_issue_0.1.item#_PBXHMCe4Ee6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
