<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t9FYkye4Ee6Wmo4bFY9M0A" id="_t9ExcCe4Ee6Wmo4bFY9M0A" label="mst_claim_qualification" version="0.1" statusCode="" item="_t9FYlSe4Ee6Wmo4bFY9M0A" displayName="mst_claim_qualification">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_t9JC4Ce4Ee6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t9JC4Se4Ee6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t9JC4ie4Ee6Wmo4bFY9M0A" key="created_date" value="2023-07-21T12:21:20.654+0100"/>
    <additionalProperties xmi:id="_t9JC4ye4Ee6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t9JC5Ce4Ee6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t9JC5Se4Ee6Wmo4bFY9M0A" key="modified_date" value="2023-07-21T12:21:20.654+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t9FYlCe4Ee6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_t9FYlSe4Ee6Wmo4bFY9M0A" property="_t9FYkye4Ee6Wmo4bFY9M0A" state="_t9FYlCe4Ee6Wmo4bFY9M0A">
    <connection href="mst_claim_qualification_0.1.item#_t9FYgCe4Ee6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
