<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ljhiFie3Ee6Wmo4bFY9M0A" id="_ljgT4Ce3Ee6Wmo4bFY9M0A" label="mst_annotation" version="0.1" statusCode="" item="_ljhiGCe3Ee6Wmo4bFY9M0A" displayName="mst_annotation">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_ljoPsCe3Ee6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ljoPsSe3Ee6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ljoPsie3Ee6Wmo4bFY9M0A" key="created_date" value="2023-07-21T12:13:14.794+0100"/>
    <additionalProperties xmi:id="_ljoPsye3Ee6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ljoPtCe3Ee6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ljoPtSe3Ee6Wmo4bFY9M0A" key="modified_date" value="2023-07-24T15:27:23.663+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ljhiFye3Ee6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ljhiGCe3Ee6Wmo4bFY9M0A" property="_ljhiFie3Ee6Wmo4bFY9M0A" state="_ljhiFye3Ee6Wmo4bFY9M0A">
    <connection href="mst_annotation_0.1.item#_ljg68Ce3Ee6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
