<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NKMUzye5Ee6Wmo4bFY9M0A" id="_NKKfkCe5Ee6Wmo4bFY9M0A" label="mst_response" version="0.1" statusCode="" item="_NKMU0Se5Ee6Wmo4bFY9M0A" displayName="mst_response">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_NKTCcCe5Ee6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NKTCcSe5Ee6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NKTCcie5Ee6Wmo4bFY9M0A" key="created_date" value="2023-07-21T12:24:50.071+0100"/>
    <additionalProperties xmi:id="_NKTCcye5Ee6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NKTCdCe5Ee6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NKTCdSe5Ee6Wmo4bFY9M0A" key="modified_date" value="2023-07-21T12:24:50.071+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NKMU0Ce5Ee6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NKMU0Se5Ee6Wmo4bFY9M0A" property="_NKMUzye5Ee6Wmo4bFY9M0A" state="_NKMU0Ce5Ee6Wmo4bFY9M0A">
    <connection href="mst_response_0.1.item#_NKLtsCe5Ee6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
