<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FkQT7ie4Ee6Wmo4bFY9M0A" id="_FkPFcCe4Ee6Wmo4bFY9M0A" label="mst_claim" version="0.1" statusCode="" item="_FkQT8Ce4Ee6Wmo4bFY9M0A" displayName="mst_claim">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_FkXoUCe4Ee6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkXoUSe4Ee6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkXoUie4Ee6Wmo4bFY9M0A" key="created_date" value="2023-07-21T12:16:49.621+0100"/>
    <additionalProperties xmi:id="_FkYPYCe4Ee6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkYPYSe4Ee6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkYPYie4Ee6Wmo4bFY9M0A" key="modified_date" value="2023-07-21T12:16:49.621+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkQT7ye4Ee6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FkQT8Ce4Ee6Wmo4bFY9M0A" property="_FkQT7ie4Ee6Wmo4bFY9M0A" state="_FkQT7ye4Ee6Wmo4bFY9M0A">
    <connection href="mst_claim_0.1.item#_FkPsgCe4Ee6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
