<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3iZtBye4Ee6Wmo4bFY9M0A" id="_3iYe0Ce4Ee6Wmo4bFY9M0A" label="mst_notification" version="0.1" statusCode="" item="_3iZtCSe4Ee6Wmo4bFY9M0A" displayName="mst_notification">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_3ifzkCe4Ee6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ifzkSe4Ee6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3igaoCe4Ee6Wmo4bFY9M0A" key="created_date" value="2023-07-21T12:22:24.969+0100"/>
    <additionalProperties xmi:id="_3igaoSe4Ee6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3igaoie4Ee6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3igaoye4Ee6Wmo4bFY9M0A" key="modified_date" value="2023-07-21T12:22:24.969+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3iZtCCe4Ee6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3iZtCSe4Ee6Wmo4bFY9M0A" property="_3iZtBye4Ee6Wmo4bFY9M0A" state="_3iZtCCe4Ee6Wmo4bFY9M0A">
    <connection href="mst_notification_0.1.item#_3iZF4Ce4Ee6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
