<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZNot8Ce4Ee6Wmo4bFY9M0A" id="_ZNm4wCe4Ee6Wmo4bFY9M0A" label="mst_claim_issue_response" version="0.1" statusCode="" item="_ZNot8ie4Ee6Wmo4bFY9M0A" displayName="mst_claim_issue_response">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_ZNu0kCe4Ee6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZNu0kSe4Ee6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZNu0kie4Ee6Wmo4bFY9M0A" key="created_date" value="2023-07-21T12:19:01.465+0100"/>
    <additionalProperties xmi:id="_ZNu0kye4Ee6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZNu0lCe4Ee6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZNu0lSe4Ee6Wmo4bFY9M0A" key="modified_date" value="2023-07-26T10:09:14.906+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZNot8Se4Ee6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZNot8ie4Ee6Wmo4bFY9M0A" property="_ZNot8Ce4Ee6Wmo4bFY9M0A" state="_ZNot8Se4Ee6Wmo4bFY9M0A">
    <connection href="mst_claim_issue_response_0.1.item#_ZNoG4Ce4Ee6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
