<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DqZZpSe5Ee6Wmo4bFY9M0A" id="_DqYLYCe5Ee6Wmo4bFY9M0A" label="mst_organization_unit" version="0.1" statusCode="" item="_DqZZpye5Ee6Wmo4bFY9M0A" displayName="mst_organization_unit">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_DqeSACe5Ee6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DqeSASe5Ee6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DqeSAie5Ee6Wmo4bFY9M0A" key="created_date" value="2023-07-21T12:23:46.336+0100"/>
    <additionalProperties xmi:id="_DqeSAye5Ee6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DqeSBCe5Ee6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DqeSBSe5Ee6Wmo4bFY9M0A" key="modified_date" value="2023-07-21T12:23:46.336+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DqZZpie5Ee6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DqZZpye5Ee6Wmo4bFY9M0A" property="_DqZZpSe5Ee6Wmo4bFY9M0A" state="_DqZZpie5Ee6Wmo4bFY9M0A">
    <connection href="mst_organization_unit_0.1.item#_DqZZgCe5Ee6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
