<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wHyV5CjGEe6Wmo4bFY9M0A" id="_wHyV0CjGEe6Wmo4bFY9M0A" label="ods_claim_qualification" version="0.1" statusCode="" item="_wHyV5ijGEe6Wmo4bFY9M0A" displayName="ods_claim_qualification">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_wHyV5yjGEe6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wHyV6CjGEe6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wHyV6SjGEe6Wmo4bFY9M0A" key="created_date" value="2023-07-22T20:34:19.309+0100"/>
    <additionalProperties xmi:id="_wHyV6ijGEe6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wHyV6yjGEe6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wHyV7CjGEe6Wmo4bFY9M0A" key="modified_date" value="2023-07-22T20:34:19.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wHyV5SjGEe6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wHyV5ijGEe6Wmo4bFY9M0A" property="_wHyV5CjGEe6Wmo4bFY9M0A" state="_wHyV5SjGEe6Wmo4bFY9M0A">
    <connection href="ods_claim_qualification_0.1.item#_wHyV0SjGEe6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
