<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjY71yjHEe6Wmo4bFY9M0A" id="_FjWfgCjHEe6Wmo4bFY9M0A" label="ods_notification" version="0.1" statusCode="" item="_FjY72SjHEe6Wmo4bFY9M0A" displayName="ods_notification">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_FjgQgCjHEe6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjgQgSjHEe6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjgQgijHEe6Wmo4bFY9M0A" key="created_date" value="2023-07-22T20:36:43.144+0100"/>
    <additionalProperties xmi:id="_FjgQgyjHEe6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjgQhCjHEe6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjgQhSjHEe6Wmo4bFY9M0A" key="modified_date" value="2023-07-22T20:36:43.144+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjY72CjHEe6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FjY72SjHEe6Wmo4bFY9M0A" property="_FjY71yjHEe6Wmo4bFY9M0A" state="_FjY72CjHEe6Wmo4bFY9M0A">
    <connection href="ods_notification_0.1.item#_FjWfgSjHEe6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
