<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OlHbFijHEe6Wmo4bFY9M0A" id="_OlHa8CjHEe6Wmo4bFY9M0A" label="ods_organization_unit" version="0.1" statusCode="" item="_OlHbGCjHEe6Wmo4bFY9M0A" displayName="ods_organization_unit">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_OlJ3MCjHEe6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OlJ3MSjHEe6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OlJ3MijHEe6Wmo4bFY9M0A" key="created_date" value="2023-07-22T20:37:43.711+0100"/>
    <additionalProperties xmi:id="_OlJ3MyjHEe6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OlJ3NCjHEe6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OlJ3NSjHEe6Wmo4bFY9M0A" key="modified_date" value="2023-07-22T20:37:43.711+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OlHbFyjHEe6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OlHbGCjHEe6Wmo4bFY9M0A" property="_OlHbFijHEe6Wmo4bFY9M0A" state="_OlHbFyjHEe6Wmo4bFY9M0A">
    <connection href="ods_organization_unit_0.1.item#_OlHa8SjHEe6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
