<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ArAlSjhEe6Wmo4bFY9M0A" id="_2ApyYCjhEe6Wmo4bFY9M0A" label="ods_attachement" version="0.1" statusCode="" item="_2ArAlyjhEe6Wmo4bFY9M0A" displayName="ods_attachement">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_2AwgECjhEe6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2AwgESjhEe6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2AwgEijhEe6Wmo4bFY9M0A" key="created_date" value="2023-07-22T23:48:15.249+0100"/>
    <additionalProperties xmi:id="_2AwgEyjhEe6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2AwgFCjhEe6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2AxHICjhEe6Wmo4bFY9M0A" key="modified_date" value="2023-07-22T23:48:15.249+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ArAlijhEe6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2ArAlyjhEe6Wmo4bFY9M0A" property="_2ArAlSjhEe6Wmo4bFY9M0A" state="_2ArAlijhEe6Wmo4bFY9M0A">
    <connection href="ods_attachement_0.1.item#_2AqZcCjhEe6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
