<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mqAMxijGEe6Wmo4bFY9M0A" id="_mqAMwCjGEe6Wmo4bFY9M0A" label="ods_claim_issue_response" version="0.1" statusCode="" item="_mqAMyCjGEe6Wmo4bFY9M0A" displayName="ods_claim_issue_response">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_mqAMySjGEe6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mqAMyijGEe6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mqAMyyjGEe6Wmo4bFY9M0A" key="created_date" value="2023-07-22T20:33:15.788+0100"/>
    <additionalProperties xmi:id="_mqAMzCjGEe6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mqAMzSjGEe6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mqAMzijGEe6Wmo4bFY9M0A" key="modified_date" value="2023-07-22T20:33:15.788+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqAMxyjGEe6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mqAMyCjGEe6Wmo4bFY9M0A" property="_mqAMxijGEe6Wmo4bFY9M0A" state="_mqAMxyjGEe6Wmo4bFY9M0A">
    <connection href="ods_claim_issue_response_0.1.item#_mqAMwSjGEe6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
