<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bobgUijHEe6Wmo4bFY9M0A" id="_bobgQCjHEe6Wmo4bFY9M0A" label="ods_response" version="0.1" statusCode="" item="_bobgVCjHEe6Wmo4bFY9M0A" displayName="ods_response">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_bod8gCjHEe6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bod8gSjHEe6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bod8gijHEe6Wmo4bFY9M0A" key="created_date" value="2023-07-22T20:39:11.304+0100"/>
    <additionalProperties xmi:id="_bod8gyjHEe6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bod8hCjHEe6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bod8hSjHEe6Wmo4bFY9M0A" key="modified_date" value="2023-07-22T20:39:11.304+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bobgUyjHEe6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bobgVCjHEe6Wmo4bFY9M0A" property="_bobgUijHEe6Wmo4bFY9M0A" state="_bobgUyjHEe6Wmo4bFY9M0A">
    <connection href="ods_response_0.1.item#_bobgQSjHEe6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
