<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yx-tYijGEe6Wmo4bFY9M0A" id="_Yx8QwCjGEe6Wmo4bFY9M0A" label="ods_claim" version="0.1" statusCode="" item="_Yx-tZCjGEe6Wmo4bFY9M0A" displayName="ods_claim">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YyBJQCjGEe6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YyBJQSjGEe6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YyBJQijGEe6Wmo4bFY9M0A" key="created_date" value="2023-07-22T20:31:42.676+0100"/>
    <additionalProperties xmi:id="_YyBJQyjGEe6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YyBJRCjGEe6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YyBJRSjGEe6Wmo4bFY9M0A" key="modified_date" value="2023-07-22T20:31:42.676+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yx-tYyjGEe6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Yx-tZCjGEe6Wmo4bFY9M0A" property="_Yx-tYijGEe6Wmo4bFY9M0A" state="_Yx-tYyjGEe6Wmo4bFY9M0A">
    <connection href="ods_claim_0.1.item#_Yx-tACjGEe6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
