<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHVhHijGEe6Wmo4bFY9M0A" id="_CHTE0CjGEe6Wmo4bFY9M0A" label="ods_claim_issue" version="0.1" statusCode="" item="_CHVhICjGEe6Wmo4bFY9M0A" displayName="ods_claim_issue">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_CHX9UCjGEe6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHX9USjGEe6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHX9UijGEe6Wmo4bFY9M0A" key="created_date" value="2023-07-22T20:29:10.565+0100"/>
    <additionalProperties xmi:id="_CHX9UyjGEe6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHX9VCjGEe6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHX9VSjGEe6Wmo4bFY9M0A" key="modified_date" value="2023-07-22T20:29:30.924+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHVhHyjGEe6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CHVhICjGEe6Wmo4bFY9M0A" property="_CHVhHijGEe6Wmo4bFY9M0A" state="_CHVhHyjGEe6Wmo4bFY9M0A">
    <connection href="ods_claim_issue_0.1.item#_CHU6ACjGEe6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
