<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rs80GSfbEe6Wmo4bFY9M0A" id="_rs80ACfbEe6Wmo4bFY9M0A" label="ods_annotation" version="0.1" statusCode="" item="_rs80GyfbEe6Wmo4bFY9M0A" displayName="ods_annotation">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_rtBFcCfbEe6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rtBFcSfbEe6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rtBFcifbEe6Wmo4bFY9M0A" key="created_date" value="2023-07-21T16:31:37.927+0100"/>
    <additionalProperties xmi:id="_rtBFcyfbEe6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rtBFdCfbEe6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rtBFdSfbEe6Wmo4bFY9M0A" key="modified_date" value="2023-07-24T10:00:24.248+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rs80GifbEe6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rs80GyfbEe6Wmo4bFY9M0A" property="_rs80GSfbEe6Wmo4bFY9M0A" state="_rs80GifbEe6Wmo4bFY9M0A">
    <connection href="ods_annotation_0.1.item#_rs80ASfbEe6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
