<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n8FqaijHEe6Wmo4bFY9M0A" id="_n8DOACjHEe6Wmo4bFY9M0A" label="ods_wfl_task" version="0.1" statusCode="" item="_n8FqbCjHEe6Wmo4bFY9M0A" displayName="ods_wfl_task">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_n8IGgCjHEe6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n8IGgSjHEe6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n8IGgijHEe6Wmo4bFY9M0A" key="created_date" value="2023-07-22T20:40:33.896+0100"/>
    <additionalProperties xmi:id="_n8IGgyjHEe6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n8IGhCjHEe6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n8IGhSjHEe6Wmo4bFY9M0A" key="modified_date" value="2023-07-22T20:40:33.896+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n8FqayjHEe6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_n8FqbCjHEe6Wmo4bFY9M0A" property="_n8FqaijHEe6Wmo4bFY9M0A" state="_n8FqayjHEe6Wmo4bFY9M0A">
    <connection href="ods_wfl_task_0.1.item#_n8FqQCjHEe6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
