<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V1UR0Ce5Ee6Wmo4bFY9M0A" id="_V1ScoCe5Ee6Wmo4bFY9M0A" label="wfl_task" version="0.1" statusCode="" item="_V1UR0ie5Ee6Wmo4bFY9M0A" displayName="wfl_task">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_V1aYcCe5Ee6Wmo4bFY9M0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V1aYcSe5Ee6Wmo4bFY9M0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V1aYcie5Ee6Wmo4bFY9M0A" key="created_date" value="2023-07-21T12:25:48.279+0100"/>
    <additionalProperties xmi:id="_V1aYcye5Ee6Wmo4bFY9M0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V1aYdCe5Ee6Wmo4bFY9M0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V1aYdSe5Ee6Wmo4bFY9M0A" key="modified_date" value="2023-07-21T12:25:48.279+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V1UR0Se5Ee6Wmo4bFY9M0A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_V1UR0ie5Ee6Wmo4bFY9M0A" property="_V1UR0Ce5Ee6Wmo4bFY9M0A" state="_V1UR0Se5Ee6Wmo4bFY9M0A">
    <connection href="wfl_task_0.1.item#_V1TqwCe5Ee6Wmo4bFY9M0A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
