<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ydg5oCbpEe6B4ogJG0DmbA" id="_YdgSkCbpEe6B4ogJG0DmbA" label="NetezzaDropSourceTable" version="0.1" item="_Ydg5oibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YdhgsCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdhgsSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdiHwCbpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.587+0100"/>
    <additionalProperties xmi:id="_YdiHwSbpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdiHwibpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdiHwybpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.587+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ydg5oSbpEe6B4ogJG0DmbA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ydg5oibpEe6B4ogJG0DmbA" property="_Ydg5oCbpEe6B4ogJG0DmbA" state="_Ydg5oSbpEe6B4ogJG0DmbA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
