<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YdWhkCbpEe6B4ogJG0DmbA" id="_YdV6gCbpEe6B4ogJG0DmbA" label="NetezzaAggregate" version="0.1" item="_YdWhkibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YdXIoCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdXIoSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdXIoibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.570+0100"/>
    <additionalProperties xmi:id="_YdXIoybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdXIpCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdXIpSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.570+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YdWhkSbpEe6B4ogJG0DmbA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YdWhkibpEe6B4ogJG0DmbA" property="_YdWhkCbpEe6B4ogJG0DmbA" state="_YdWhkSbpEe6B4ogJG0DmbA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
