<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ydj88SbpEe6B4ogJG0DmbA" id="_Ydj88CbpEe6B4ogJG0DmbA" label="NetezzaDropTargetTable" version="0.1" item="_Ydj88ybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YdlLECbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdlLESbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdlLEibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.593+0100"/>
    <additionalProperties xmi:id="_YdlLEybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdlLFCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdlyICbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ydj88ibpEe6B4ogJG0DmbA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ydj88ybpEe6B4ogJG0DmbA" property="_Ydj88SbpEe6B4ogJG0DmbA" state="_Ydj88ibpEe6B4ogJG0DmbA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
