<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YddPQCbpEe6B4ogJG0DmbA" id="_YdcoMCbpEe6B4ogJG0DmbA" label="NetezzaCreateTargetTable" version="0.1" item="_YddPQibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YdedYCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdedYSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdedYibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.582+0100"/>
    <additionalProperties xmi:id="_YdedYybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdedZCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdedZSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.582+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YddPQSbpEe6B4ogJG0DmbA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YddPQibpEe6B4ogJG0DmbA" property="_YddPQCbpEe6B4ogJG0DmbA" state="_YddPQSbpEe6B4ogJG0DmbA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
