<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YdrRsSbpEe6B4ogJG0DmbA" id="_YdrRsCbpEe6B4ogJG0DmbA" label="NetezzaFilterRow" version="0.1" item="_YdrRsybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Ydsf0CbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ydsf0SbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ydsf0ibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.605+0100"/>
    <additionalProperties xmi:id="_Ydsf0ybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ydsf1CbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ydsf1SbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.605+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YdrRsibpEe6B4ogJG0DmbA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YdrRsybpEe6B4ogJG0DmbA" property="_YdrRsSbpEe6B4ogJG0DmbA" state="_YdrRsibpEe6B4ogJG0DmbA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
