<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YdaL8CbpEe6B4ogJG0DmbA" id="_YdZk4CbpEe6B4ogJG0DmbA" label="NetezzaCreateSourceTable" version="0.1" item="_YdaL8ibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YdazACbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdazASbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdbaECbpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.576+0100"/>
    <additionalProperties xmi:id="_YdbaESbpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdbaEibpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdbaEybpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.576+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YdaL8SbpEe6B4ogJG0DmbA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YdaL8ibpEe6B4ogJG0DmbA" property="_YdaL8CbpEe6B4ogJG0DmbA" state="_YdaL8SbpEe6B4ogJG0DmbA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
