<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YdnnUCbpEe6B4ogJG0DmbA" id="_YdnAQCbpEe6B4ogJG0DmbA" label="NetezzaFilterColumns" version="0.1" item="_YdnnUibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YdpcgCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdpcgSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdpcgibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.599+0100"/>
    <additionalProperties xmi:id="_YdpcgybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdpchCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdpchSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.599+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YdnnUSbpEe6B4ogJG0DmbA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YdnnUibpEe6B4ogJG0DmbA" property="_YdnnUCbpEe6B4ogJG0DmbA" state="_YdnnUSbpEe6B4ogJG0DmbA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
