<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1VZCYC-FEe6HrOPjgu1Uhw" id="_bWafQC-CEe6HrOPjgu1Uhw" label="annotation" version="0.1" statusCode="" item="_1VZCYi-FEe6HrOPjgu1Uhw" displayName="annotation">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_1VbeoC-FEe6HrOPjgu1Uhw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1VbeoS-FEe6HrOPjgu1Uhw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Vbeoi-FEe6HrOPjgu1Uhw" key="created_date" value="2023-07-31T10:37:15.146+0100"/>
    <additionalProperties xmi:id="_1Vbeoy-FEe6HrOPjgu1Uhw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1VbepC-FEe6HrOPjgu1Uhw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1VbepS-FEe6HrOPjgu1Uhw" key="modified_date" value="2023-07-31T10:41:01.560+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1VZCYS-FEe6HrOPjgu1Uhw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1VZCYi-FEe6HrOPjgu1Uhw" property="_1VZCYC-FEe6HrOPjgu1Uhw" state="_1VZCYS-FEe6HrOPjgu1Uhw" typeName="Oracle with SID">
    <connection href="annotation_0.1.item#_1VUw8C-FEe6HrOPjgu1Uhw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
