<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZlCkCufEe6P2aq89qDtjw" id="_YqaKICufEe6P2aq89qDtjw" label="ods_annotation" version="0.1" statusCode="" item="_jZlCkiufEe6P2aq89qDtjw" displayName="ods_annotation">
    <author href="../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_jZp7ECufEe6P2aq89qDtjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jZp7ESufEe6P2aq89qDtjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jZp7EiufEe6P2aq89qDtjw" key="created_date" value="2023-07-26T11:31:17.057+0100"/>
    <additionalProperties xmi:id="_jZp7EyufEe6P2aq89qDtjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jZp7FCufEe6P2aq89qDtjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jZp7FSufEe6P2aq89qDtjw" key="modified_date" value="2023-07-31T10:12:48.025+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jZlCkSufEe6P2aq89qDtjw" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jZlCkiufEe6P2aq89qDtjw" property="_jZlCkCufEe6P2aq89qDtjw" state="_jZlCkSufEe6P2aq89qDtjw" typeName="Oracle Custom">
    <connection href="ods_annotation_0.1.item#_jZeU4CufEe6P2aq89qDtjw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
