<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yfsq8SbpEe6B4ogJG0DmbA" id="_Yfsq8CbpEe6B4ogJG0DmbA" label="VerticaMergeUpdate" version="0.1" item="_Yfsq8ybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Yft5ECbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yft5ESbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yft5EibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.817+0100"/>
    <additionalProperties xmi:id="_Yft5EybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yft5FCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yft5FSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.817+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yfsq8ibpEe6B4ogJG0DmbA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yfsq8ybpEe6B4ogJG0DmbA" property="_Yfsq8SbpEe6B4ogJG0DmbA" state="_Yfsq8ibpEe6B4ogJG0DmbA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
