<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YfpAkCbpEe6B4ogJG0DmbA" id="_YfoZgCbpEe6B4ogJG0DmbA" label="VerticaMergeInsert" version="0.1" item="_YfpAkibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YfqOsCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfqOsSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YfqOsibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.811+0100"/>
    <additionalProperties xmi:id="_Yfq1wCbpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yfq1wSbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yfq1wibpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.811+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YfpAkSbpEe6B4ogJG0DmbA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YfpAkibpEe6B4ogJG0DmbA" property="_YfpAkCbpEe6B4ogJG0DmbA" state="_YfpAkSbpEe6B4ogJG0DmbA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
