<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YbaA0SbpEe6B4ogJG0DmbA" id="_YbaA0CbpEe6B4ogJG0DmbA" label="DeltaLakeMerge" version="0.1" item="_YbaA0ybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YbbO8CbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ybb2ACbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ybb2ASbpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.367+0100"/>
    <additionalProperties xmi:id="_Ybb2AibpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ybb2AybpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ybb2BCbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.367+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YbaA0ibpEe6B4ogJG0DmbA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YbaA0ybpEe6B4ogJG0DmbA" property="_YbaA0SbpEe6B4ogJG0DmbA" state="_YbaA0ibpEe6B4ogJG0DmbA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
