<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YbI7ECbpEe6B4ogJG0DmbA" id="_YbIUACbpEe6B4ogJG0DmbA" label="DeltaLakeCreateTable" version="0.1" item="_YbI7EibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YbKJMCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YbKJMSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YbKwQCbpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.339+0100"/>
    <additionalProperties xmi:id="_YbKwQSbpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YbKwQibpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YbKwQybpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.339+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YbI7ESbpEe6B4ogJG0DmbA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YbI7EibpEe6B4ogJG0DmbA" property="_YbI7ECbpEe6B4ogJG0DmbA" state="_YbI7ESbpEe6B4ogJG0DmbA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
