<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YbMlcSbpEe6B4ogJG0DmbA" id="_YbMlcCbpEe6B4ogJG0DmbA" label="DeltaLakeDropTable" version="0.1" item="_YbMlcybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YbPBsCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YbPBsSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YbPBsibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.347+0100"/>
    <additionalProperties xmi:id="_YbPBsybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YbPBtCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YbPBtSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.347+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YbMlcibpEe6B4ogJG0DmbA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YbMlcybpEe6B4ogJG0DmbA" property="_YbMlcSbpEe6B4ogJG0DmbA" state="_YbMlcibpEe6B4ogJG0DmbA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
