<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YbEpoCbpEe6B4ogJG0DmbA" id="_YbECkCbpEe6B4ogJG0DmbA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_YbEpoibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YbGe0CbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YbGe0SbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YbGe0ibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.333+0100"/>
    <additionalProperties xmi:id="_YbGe0ybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YbGe1CbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YbGe1SbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.333+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YbEpoSbpEe6B4ogJG0DmbA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YbEpoibpEe6B4ogJG0DmbA" property="_YbEpoCbpEe6B4ogJG0DmbA" state="_YbEpoSbpEe6B4ogJG0DmbA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
