<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YbSFACbpEe6B4ogJG0DmbA" id="_YbRd8CbpEe6B4ogJG0DmbA" label="DeltaLakeFilterColumns" version="0.1" item="_YbSFAibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YbTTICbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YbTTISbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YbTTIibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.354+0100"/>
    <additionalProperties xmi:id="_YbTTIybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YbTTJCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YbTTJSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.354+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YbSFASbpEe6B4ogJG0DmbA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YbSFAibpEe6B4ogJG0DmbA" property="_YbSFACbpEe6B4ogJG0DmbA" state="_YbSFASbpEe6B4ogJG0DmbA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
