#this is context properties
#Mon Jul 31 12:25:31 WEST 2023
mst_annotation_Header=1
mst_annotation_Encoding=US-ASCII
mst_annotation_RowSeparator=\n
mst_annotation_File=C\:/Users/Yassine Bahaj/Desktop/pfa/TEST/mst_annotation.csv
mst_annotation_FieldSeparator=,
annotation_Server=localhost
annotation_Password=enc\:routine.encryption.key.v1\:ISPDQqpk4kJamZsvW7YsQEvh703rrYf0k+SvH6nJS9dGakU\=
annotation_Sid=xe
annotation_Port=1521
annotation_Schema=
annotation_Login=yassine
annotation_AdditionalParams=
