<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YZjmsCbpEe6B4ogJG0DmbA" id="_YZdgECbpEe6B4ogJG0DmbA" label="DataOperation" version="0.1" item="_YZkNwSbpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YaD9ACbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YaD9ASbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YaEkECbpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.222+0100"/>
    <additionalProperties xmi:id="_YaEkESbpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YaEkEibpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YaEkEybpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.222+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YZkNwCbpEe6B4ogJG0DmbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YZkNwSbpEe6B4ogJG0DmbA" property="_YZjmsCbpEe6B4ogJG0DmbA" state="_YZkNwCbpEe6B4ogJG0DmbA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
