<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YaHnYSbpEe6B4ogJG0DmbA" id="_YaHnYCbpEe6B4ogJG0DmbA" label="Mathematical" version="0.1" item="_YaHnYybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YaKDoCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YaKDoSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YaKDoibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.233+0100"/>
    <additionalProperties xmi:id="_YaKDoybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YaKDpCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YaKDpSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.233+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YaHnYibpEe6B4ogJG0DmbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YaHnYybpEe6B4ogJG0DmbA" property="_YaHnYSbpEe6B4ogJG0DmbA" state="_YaHnYibpEe6B4ogJG0DmbA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
