<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YaMf4CbpEe6B4ogJG0DmbA" id="_YaL40CbpEe6B4ogJG0DmbA" label="Numeric" version="0.1" item="_YaMf4ibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YaRYYCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YaRYYSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YaRYYibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.246+0100"/>
    <additionalProperties xmi:id="_YaRYYybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YaRYZCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YaRYZSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.246+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YaMf4SbpEe6B4ogJG0DmbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YaMf4ibpEe6B4ogJG0DmbA" property="_YaMf4CbpEe6B4ogJG0DmbA" state="_YaMf4SbpEe6B4ogJG0DmbA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
