<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YaT0oCbpEe6B4ogJG0DmbA" id="_YaTNkCbpEe6B4ogJG0DmbA" label="Relational" version="0.1" item="_YaT0oibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YaVCwCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YaVCwSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YaVCwibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.252+0100"/>
    <additionalProperties xmi:id="_YaVCwybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YaVCxCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YaVCxSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.252+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YaT0oSbpEe6B4ogJG0DmbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YaT0oibpEe6B4ogJG0DmbA" property="_YaT0oCbpEe6B4ogJG0DmbA" state="_YaT0oSbpEe6B4ogJG0DmbA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
