<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YaYGESbpEe6B4ogJG0DmbA" id="_YaYGECbpEe6B4ogJG0DmbA" label="StringHandling" version="0.1" item="_YaYGEybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YaaiUCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YaaiUSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YaaiUibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.261+0100"/>
    <additionalProperties xmi:id="_YaaiUybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YaaiVCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YaaiVSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.261+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YaYGEibpEe6B4ogJG0DmbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YaYGEybpEe6B4ogJG0DmbA" property="_YaYGESbpEe6B4ogJG0DmbA" state="_YaYGEibpEe6B4ogJG0DmbA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
