<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yapy4SbpEe6B4ogJG0DmbA" id="_Yapy4CbpEe6B4ogJG0DmbA" label="TalendStringUtil" version="0.1" item="_Yapy4ybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Yas2MCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yas2MSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yas2MibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.291+0100"/>
    <additionalProperties xmi:id="_Yas2MybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yas2NCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yas2NSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.291+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yapy4ibpEe6B4ogJG0DmbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yapy4ybpEe6B4ogJG0DmbA" property="_Yapy4SbpEe6B4ogJG0DmbA" state="_Yapy4ibpEe6B4ogJG0DmbA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
