<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YamIgCbpEe6B4ogJG0DmbA" id="_YalhcCbpEe6B4ogJG0DmbA" label="TalendString" version="0.1" item="_YamIgibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Yan9sCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yan9sSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yan9sibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.283+0100"/>
    <additionalProperties xmi:id="_Yan9sybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yan9tCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yan9tSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.283+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YamIgSbpEe6B4ogJG0DmbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YamIgibpEe6B4ogJG0DmbA" property="_YamIgCbpEe6B4ogJG0DmbA" state="_YamIgSbpEe6B4ogJG0DmbA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
