<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yac-kCbpEe6B4ogJG0DmbA" id="_YacXgCbpEe6B4ogJG0DmbA" label="TalendDataGenerator" version="0.1" item="_Yac-kibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YaeMsCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YaeMsSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YaeMsibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.267+0100"/>
    <additionalProperties xmi:id="_YaeMsybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YaeMtCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YaezwCbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.267+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yac-kSbpEe6B4ogJG0DmbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yac-kibpEe6B4ogJG0DmbA" property="_Yac-kCbpEe6B4ogJG0DmbA" state="_Yac-kSbpEe6B4ogJG0DmbA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
