<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YectwCbpEe6B4ogJG0DmbA" id="_YecGsCbpEe6B4ogJG0DmbA" label="ParAccelFilterColumns" version="0.1" item="_YectwibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Yed74CbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yed74SbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yed74ibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.686+0100"/>
    <additionalProperties xmi:id="_Yed74ybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yed75CbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yed75SbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.686+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YectwSbpEe6B4ogJG0DmbA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YectwibpEe6B4ogJG0DmbA" property="_YectwCbpEe6B4ogJG0DmbA" state="_YectwSbpEe6B4ogJG0DmbA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
