<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YeZDYCbpEe6B4ogJG0DmbA" id="_YeYcUCbpEe6B4ogJG0DmbA" label="ParAccelDropTargetTable" version="0.1" item="_YeZDYibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YeaRgCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YeaRgSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YeaRgibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.680+0100"/>
    <additionalProperties xmi:id="_YeaRgybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YeaRhCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YeaRhSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.680+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YeZDYSbpEe6B4ogJG0DmbA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YeZDYibpEe6B4ogJG0DmbA" property="_YeZDYCbpEe6B4ogJG0DmbA" state="_YeZDYSbpEe6B4ogJG0DmbA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
