<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YePSYSbpEe6B4ogJG0DmbA" id="_YePSYCbpEe6B4ogJG0DmbA" label="ParAccelAggregate" version="0.1" item="_YePSYybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YeRHkCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YeRHkSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YeRHkibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.665+0100"/>
    <additionalProperties xmi:id="_YeRHkybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YeRHlCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YeRHlSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.665+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YePSYibpEe6B4ogJG0DmbA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YePSYybpEe6B4ogJG0DmbA" property="_YePSYSbpEe6B4ogJG0DmbA" state="_YePSYibpEe6B4ogJG0DmbA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
