<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YeAo4SbpEe6B4ogJG0DmbA" id="_YeAo4CbpEe6B4ogJG0DmbA" label="OracleDropTargetTable" version="0.1" item="_YeAo4ybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YeB3ACbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YeB3ASbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YeB3AibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.640+0100"/>
    <additionalProperties xmi:id="_YeB3AybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YeB3BCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YeCeECbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.640+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YeAo4ibpEe6B4ogJG0DmbA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YeAo4ybpEe6B4ogJG0DmbA" property="_YeAo4SbpEe6B4ogJG0DmbA" state="_YeAo4ibpEe6B4ogJG0DmbA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
