<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yd7wYSbpEe6B4ogJG0DmbA" id="_Yd7wYCbpEe6B4ogJG0DmbA" label="OracleDropSourceTable" version="0.1" item="_Yd7wYybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Yd-MoCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yd-MoSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yd-MoibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.634+0100"/>
    <additionalProperties xmi:id="_Yd-MoybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yd-zsCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yd-zsSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.634+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yd7wYibpEe6B4ogJG0DmbA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yd7wYybpEe6B4ogJG0DmbA" property="_Yd7wYSbpEe6B4ogJG0DmbA" state="_Yd7wYibpEe6B4ogJG0DmbA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
