<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yd4tECbpEe6B4ogJG0DmbA" id="_Yd4GACbpEe6B4ogJG0DmbA" label="OracleCreateTargetTable" version="0.1" item="_Yd4tEibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Yd57MCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yd57MSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yd57MibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.627+0100"/>
    <additionalProperties xmi:id="_Yd57MybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yd57NCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yd57NSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.627+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yd4tESbpEe6B4ogJG0DmbA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yd4tEibpEe6B4ogJG0DmbA" property="_Yd4tECbpEe6B4ogJG0DmbA" state="_Yd4tESbpEe6B4ogJG0DmbA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
