<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YeHWkSbpEe6B4ogJG0DmbA" id="_YeHWkCbpEe6B4ogJG0DmbA" label="OracleFilterRow" version="0.1" item="_YeHWkybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YeIksCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YeIksSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YeIksibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.650+0100"/>
    <additionalProperties xmi:id="_YeIksybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YeIktCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YeIktSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.650+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YeHWkibpEe6B4ogJG0DmbA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YeHWkybpEe6B4ogJG0DmbA" property="_YeHWkSbpEe6B4ogJG0DmbA" state="_YeHWkibpEe6B4ogJG0DmbA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
