<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YdxYUCbpEe6B4ogJG0DmbA" id="_YdwxQCbpEe6B4ogJG0DmbA" label="OracleAggregate" version="0.1" item="_YdxYUibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YdymcCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdymcSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdymcibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.615+0100"/>
    <additionalProperties xmi:id="_YdymcybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdymdCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdymdSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.615+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YdxYUSbpEe6B4ogJG0DmbA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YdxYUibpEe6B4ogJG0DmbA" property="_YdxYUCbpEe6B4ogJG0DmbA" state="_YdxYUSbpEe6B4ogJG0DmbA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
