<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YeDsMSbpEe6B4ogJG0DmbA" id="_YeDsMCbpEe6B4ogJG0DmbA" label="OracleFilterColumns" version="0.1" item="_YeDsMybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YeFhYCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YeFhYSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YeFhYibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.646+0100"/>
    <additionalProperties xmi:id="_YeFhYybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YeFhZCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YeFhZSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.646+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YeDsMibpEe6B4ogJG0DmbA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YeDsMybpEe6B4ogJG0DmbA" property="_YeDsMSbpEe6B4ogJG0DmbA" state="_YeDsMibpEe6B4ogJG0DmbA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
