<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YeKZ4CbpEe6B4ogJG0DmbA" id="_YeJy0CbpEe6B4ogJG0DmbA" label="OracleMerge" version="0.1" item="_YeKZ4ibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YeLoACbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YeLoASbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YeLoAibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.655+0100"/>
    <additionalProperties xmi:id="_YeLoAybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YeLoBCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YeLoBSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.655+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YeKZ4SbpEe6B4ogJG0DmbA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YeKZ4ibpEe6B4ogJG0DmbA" property="_YeKZ4CbpEe6B4ogJG0DmbA" state="_YeKZ4SbpEe6B4ogJG0DmbA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
