<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yd0boSbpEe6B4ogJG0DmbA" id="_Yd0boCbpEe6B4ogJG0DmbA" label="OracleCreateSourceTable" version="0.1" item="_Yd0boybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Yd234CbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yd234SbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yd3e8CbpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.622+0100"/>
    <additionalProperties xmi:id="_Yd3e8SbpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yd3e8ibpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yd3e8ybpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.622+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yd0boibpEe6B4ogJG0DmbA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yd0boybpEe6B4ogJG0DmbA" property="_Yd0boSbpEe6B4ogJG0DmbA" state="_Yd0boibpEe6B4ogJG0DmbA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
