<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YeoT8SbpEe6B4ogJG0DmbA" id="_YeoT8CbpEe6B4ogJG0DmbA" label="SnowflakeCreateSourceTable" version="0.1" item="_YeoT8ybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YepiECbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YepiESbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YepiEibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.705+0100"/>
    <additionalProperties xmi:id="_YepiEybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YepiFCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YepiFSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.705+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YeoT8ibpEe6B4ogJG0DmbA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YeoT8ybpEe6B4ogJG0DmbA" property="_YeoT8SbpEe6B4ogJG0DmbA" state="_YeoT8ibpEe6B4ogJG0DmbA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
