<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ye7O4SbpEe6B4ogJG0DmbA" id="_Ye7O4CbpEe6B4ogJG0DmbA" label="SnowflakeDropTargetTable" version="0.1" item="_Ye7O4ybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Ye9EECbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ye9EESbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ye9EEibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.736+0100"/>
    <additionalProperties xmi:id="_Ye9EEybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ye9EFCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ye9EFSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.736+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ye7O4ibpEe6B4ogJG0DmbA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ye7O4ybpEe6B4ogJG0DmbA" property="_Ye7O4SbpEe6B4ogJG0DmbA" state="_Ye7O4ibpEe6B4ogJG0DmbA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
