<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YerXQCbpEe6B4ogJG0DmbA" id="_YeqwMCbpEe6B4ogJG0DmbA" label="SnowflakeCreateTargetTable" version="0.1" item="_YerXQibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YetMcCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YetMcSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YetMcibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.711+0100"/>
    <additionalProperties xmi:id="_YetMcybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YetMdCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YetMdSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.711+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YerXQSbpEe6B4ogJG0DmbA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YerXQibpEe6B4ogJG0DmbA" property="_YerXQCbpEe6B4ogJG0DmbA" state="_YerXQSbpEe6B4ogJG0DmbA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
