<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ye-5QCbpEe6B4ogJG0DmbA" id="_Ye-SMCbpEe6B4ogJG0DmbA" label="SnowflakeMerge" version="0.1" item="_Ye-5QibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YfAHYCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfAHYSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YfAHYibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.742+0100"/>
    <additionalProperties xmi:id="_YfAHYybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfAHZCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YfAHZSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.742+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ye-5QSbpEe6B4ogJG0DmbA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ye-5QibpEe6B4ogJG0DmbA" property="_Ye-5QCbpEe6B4ogJG0DmbA" state="_Ye-5QSbpEe6B4ogJG0DmbA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
