<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ye3kgCbpEe6B4ogJG0DmbA" id="_Ye29cCbpEe6B4ogJG0DmbA" label="SnowflakeDropSourceTable" version="0.1" item="_Ye3kgibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Ye4yoCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ye4yoSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ye4yoibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.730+0100"/>
    <additionalProperties xmi:id="_Ye4yoybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ye4ypCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ye4ypSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.730+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ye3kgSbpEe6B4ogJG0DmbA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ye3kgibpEe6B4ogJG0DmbA" property="_Ye3kgCbpEe6B4ogJG0DmbA" state="_Ye3kgSbpEe6B4ogJG0DmbA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
