<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YbkY4CbpEe6B4ogJG0DmbA" id="_Ybjx0CbpEe6B4ogJG0DmbA" label="Aggregate" version="0.1" item="_YbkY4ibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YblnACbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YblnASbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YbmOECbpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.384+0100"/>
    <additionalProperties xmi:id="_YbmOESbpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YbmOEibpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YbmOEybpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.384+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YbkY4SbpEe6B4ogJG0DmbA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YbkY4ibpEe6B4ogJG0DmbA" property="_YbkY4CbpEe6B4ogJG0DmbA" state="_YbkY4SbpEe6B4ogJG0DmbA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
