<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YboqUCbpEe6B4ogJG0DmbA" id="_YboDQCbpEe6B4ogJG0DmbA" label="Commit" version="0.1" item="_YboqUibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Ybp4cCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ybp4cSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ybp4cibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.391+0100"/>
    <additionalProperties xmi:id="_Ybp4cybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ybp4dCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ybp4dSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.391+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YboqUSbpEe6B4ogJG0DmbA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YboqUibpEe6B4ogJG0DmbA" property="_YboqUCbpEe6B4ogJG0DmbA" state="_YboqUSbpEe6B4ogJG0DmbA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
