<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ybuw8SbpEe6B4ogJG0DmbA" id="_Ybuw8CbpEe6B4ogJG0DmbA" label="DropSourceTable" version="0.1" item="_Ybuw8ybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YbxNMCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YbxNMSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YbxNMibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.403+0100"/>
    <additionalProperties xmi:id="_YbxNMybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YbxNNCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YbxNNSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.403+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ybuw8ibpEe6B4ogJG0DmbA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ybuw8ybpEe6B4ogJG0DmbA" property="_Ybuw8SbpEe6B4ogJG0DmbA" state="_Ybuw8ibpEe6B4ogJG0DmbA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
