<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YbzpcCbpEe6B4ogJG0DmbA" id="_YbzCYCbpEe6B4ogJG0DmbA" label="DropTargetTable" version="0.1" item="_YbzpcibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Yb03kCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yb03kSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yb03kibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.409+0100"/>
    <additionalProperties xmi:id="_Yb03kybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yb03lCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yb1eoCbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.409+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YbzpcSbpEe6B4ogJG0DmbA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YbzpcibpEe6B4ogJG0DmbA" property="_YbzpcCbpEe6B4ogJG0DmbA" state="_YbzpcSbpEe6B4ogJG0DmbA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
