<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yb364CbpEe6B4ogJG0DmbA" id="_Yb3T0CbpEe6B4ogJG0DmbA" label="FilterColumns" version="0.1" item="_Yb364ibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Yb5JACbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yb5JASbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yb5JAibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.416+0100"/>
    <additionalProperties xmi:id="_Yb5JAybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yb5JBCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yb5JBSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.416+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yb364SbpEe6B4ogJG0DmbA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yb364ibpEe6B4ogJG0DmbA" property="_Yb364CbpEe6B4ogJG0DmbA" state="_Yb364SbpEe6B4ogJG0DmbA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
