<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yb8MUCbpEe6B4ogJG0DmbA" id="_Yb7lQCbpEe6B4ogJG0DmbA" label="FilterRow" version="0.1" item="_Yb8MUibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YcHLcCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YcHLcSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YcHLcibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.439+0100"/>
    <additionalProperties xmi:id="_YcHLcybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YcHLdCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YcHLdSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.439+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yb8MUSbpEe6B4ogJG0DmbA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yb8MUibpEe6B4ogJG0DmbA" property="_Yb8MUCbpEe6B4ogJG0DmbA" state="_Yb8MUSbpEe6B4ogJG0DmbA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
