<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YcJnsSbpEe6B4ogJG0DmbA" id="_YcJnsCbpEe6B4ogJG0DmbA" label="MergeInsert" version="0.1" item="_YcJnsybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YcMD8CbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YcMD8SbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YcMD8ibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.447+0100"/>
    <additionalProperties xmi:id="_YcMD8ybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YcMD9CbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YcMD9SbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.447+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YcJnsibpEe6B4ogJG0DmbA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YcJnsybpEe6B4ogJG0DmbA" property="_YcJnsSbpEe6B4ogJG0DmbA" state="_YcJnsibpEe6B4ogJG0DmbA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
