<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YcN5ISbpEe6B4ogJG0DmbA" id="_YcN5ICbpEe6B4ogJG0DmbA" label="MergeUpdate" version="0.1" item="_YcOgMSbpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YcPuUCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YcPuUSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YcPuUibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.453+0100"/>
    <additionalProperties xmi:id="_YcPuUybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YcPuVCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YcPuVSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.453+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YcOgMCbpEe6B4ogJG0DmbA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YcOgMSbpEe6B4ogJG0DmbA" property="_YcN5ISbpEe6B4ogJG0DmbA" state="_YcOgMCbpEe6B4ogJG0DmbA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
