<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YcSKkSbpEe6B4ogJG0DmbA" id="_YcSKkCbpEe6B4ogJG0DmbA" label="Rollback" version="0.1" item="_YcSKkybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YcTYsCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YcTYsSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YcTYsibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.459+0100"/>
    <additionalProperties xmi:id="_YcTYsybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YcTYtCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YcTYtSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.459+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YcSKkibpEe6B4ogJG0DmbA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YcSKkybpEe6B4ogJG0DmbA" property="_YcSKkSbpEe6B4ogJG0DmbA" state="_YcSKkibpEe6B4ogJG0DmbA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
