<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YfcMQCbpEe6B4ogJG0DmbA" id="_YfblMCbpEe6B4ogJG0DmbA" label="TeradataFilterRow" version="0.1" item="_YfcMQibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YfdaYCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfdaYSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YfdaYibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.790+0100"/>
    <additionalProperties xmi:id="_YfdaYybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfdaZCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YfdaZSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.790+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YfcMQSbpEe6B4ogJG0DmbA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YfcMQibpEe6B4ogJG0DmbA" property="_YfcMQCbpEe6B4ogJG0DmbA" state="_YfcMQSbpEe6B4ogJG0DmbA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
