<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YfHcISbpEe6B4ogJG0DmbA" id="_YfHcICbpEe6B4ogJG0DmbA" label="TeradataColumnList" version="0.1" item="_YfHcIybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YfIqQCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfIqQSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YfIqQibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.756+0100"/>
    <additionalProperties xmi:id="_YfIqQybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfIqRCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YfJRUCbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.756+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YfHcIibpEe6B4ogJG0DmbA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YfHcIybpEe6B4ogJG0DmbA" property="_YfHcISbpEe6B4ogJG0DmbA" state="_YfHcIibpEe6B4ogJG0DmbA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
