<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YfYh4CbpEe6B4ogJG0DmbA" id="_YfX60CbpEe6B4ogJG0DmbA" label="TeradataFilterColumns" version="0.1" item="_YfYh4ibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YfZwACbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfZwASbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YfZwAibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.784+0100"/>
    <additionalProperties xmi:id="_YfZwAybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfZwBCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YfZwBSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.784+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YfYh4SbpEe6B4ogJG0DmbA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YfYh4ibpEe6B4ogJG0DmbA" property="_YfYh4CbpEe6B4ogJG0DmbA" state="_YfYh4SbpEe6B4ogJG0DmbA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
