<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YfRNISbpEe6B4ogJG0DmbA" id="_YfRNICbpEe6B4ogJG0DmbA" label="TeradataDropSourceTable" version="0.1" item="_YfRNIybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YfSbQCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfSbQSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YfSbQibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.772+0100"/>
    <additionalProperties xmi:id="_YfSbQybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfSbRCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YfSbRSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YfRNIibpEe6B4ogJG0DmbA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YfRNIybpEe6B4ogJG0DmbA" property="_YfRNISbpEe6B4ogJG0DmbA" state="_YfRNIibpEe6B4ogJG0DmbA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
