<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YfU3gCbpEe6B4ogJG0DmbA" id="_YfUQcCbpEe6B4ogJG0DmbA" label="TeradataDropTargetTable" version="0.1" item="_YfU3gibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YfWFoCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfWFoSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YfWFoibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.778+0100"/>
    <additionalProperties xmi:id="_YfWssCbpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfWssSbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YfWssibpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.778+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YfU3gSbpEe6B4ogJG0DmbA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YfU3gibpEe6B4ogJG0DmbA" property="_YfU3gCbpEe6B4ogJG0DmbA" state="_YfU3gSbpEe6B4ogJG0DmbA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
