<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yff2oCbpEe6B4ogJG0DmbA" id="_YffPkCbpEe6B4ogJG0DmbA" label="TeradataTableList" version="0.1" item="_Yff2oibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YfjhACbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfjhASbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YfjhAibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.800+0100"/>
    <additionalProperties xmi:id="_YfjhAybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfjhBCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YfjhBSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.800+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yff2oSbpEe6B4ogJG0DmbA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yff2oibpEe6B4ogJG0DmbA" property="_Yff2oCbpEe6B4ogJG0DmbA" state="_Yff2oSbpEe6B4ogJG0DmbA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
