<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YcdJsCbpEe6B4ogJG0DmbA" id="_YccioCbpEe6B4ogJG0DmbA" label="HiveAggregate" version="0.1" item="_YcdJsibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YceX0CbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YceX0SbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ycfl8CbpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.477+0100"/>
    <additionalProperties xmi:id="_Ycfl8SbpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ycfl8ibpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ycfl8ybpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.477+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YcdJsSbpEe6B4ogJG0DmbA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YcdJsibpEe6B4ogJG0DmbA" property="_YcdJsCbpEe6B4ogJG0DmbA" state="_YcdJsSbpEe6B4ogJG0DmbA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
