<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YchbICbpEe6B4ogJG0DmbA" id="_Ycg0ECbpEe6B4ogJG0DmbA" label="HiveCreateSourceTable" version="0.1" item="_YchbIibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YcipQCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YcipQSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YcipQibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.484+0100"/>
    <additionalProperties xmi:id="_YcipQybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YcipRCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YcipRSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.484+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YchbISbpEe6B4ogJG0DmbA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YchbIibpEe6B4ogJG0DmbA" property="_YchbICbpEe6B4ogJG0DmbA" state="_YchbISbpEe6B4ogJG0DmbA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
