<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YckecSbpEe6B4ogJG0DmbA" id="_YckecCbpEe6B4ogJG0DmbA" label="HiveCreateTargetTable" version="0.1" item="_YckecybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Ycm6sCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ycm6sSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ycm6sibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.491+0100"/>
    <additionalProperties xmi:id="_Ycm6sybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ycm6tCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ycm6tSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.491+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YckecibpEe6B4ogJG0DmbA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YckecybpEe6B4ogJG0DmbA" property="_YckecSbpEe6B4ogJG0DmbA" state="_YckecibpEe6B4ogJG0DmbA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
