<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YcsaQSbpEe6B4ogJG0DmbA" id="_YcsaQCbpEe6B4ogJG0DmbA" label="HiveDropTargetTable" version="0.1" item="_YcsaQybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YctoYCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YcuPcCbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YcuPcSbpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.502+0100"/>
    <additionalProperties xmi:id="_YcuPcibpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YcuPcybpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YcuPdCbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.502+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YcsaQibpEe6B4ogJG0DmbA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YcsaQybpEe6B4ogJG0DmbA" property="_YcsaQSbpEe6B4ogJG0DmbA" state="_YcsaQibpEe6B4ogJG0DmbA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
