<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yc0WECbpEe6B4ogJG0DmbA" id="_YczvACbpEe6B4ogJG0DmbA" label="HiveFilterRow" version="0.1" item="_Yc0WEibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Yc1kMCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yc1kMSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yc1kMibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.515+0100"/>
    <additionalProperties xmi:id="_Yc1kMybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yc1kNCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yc2LQCbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.515+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yc0WESbpEe6B4ogJG0DmbA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yc0WEibpEe6B4ogJG0DmbA" property="_Yc0WECbpEe6B4ogJG0DmbA" state="_Yc0WESbpEe6B4ogJG0DmbA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
