<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YcpW8CbpEe6B4ogJG0DmbA" id="_Ycov4CbpEe6B4ogJG0DmbA" label="HiveDropSourceTable" version="0.1" item="_YcpW8ibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YcqlECbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YcqlESbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YcqlEibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.497+0100"/>
    <additionalProperties xmi:id="_YcqlEybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YcqlFCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YcqlFSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.497+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YcpW8SbpEe6B4ogJG0DmbA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YcpW8ibpEe6B4ogJG0DmbA" property="_YcpW8CbpEe6B4ogJG0DmbA" state="_YcpW8SbpEe6B4ogJG0DmbA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
