<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JMyQ0ScFEe6tiOz1Upev9g" id="_JMyQ0CcFEe6tiOz1Upev9g" label="mst_notification" version="0.1" statusCode="" item="_JM0tEScFEe6tiOz1Upev9g" displayName="mst_notification">
    <author href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_JM0tEicFEe6tiOz1Upev9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JM0tEycFEe6tiOz1Upev9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JM0tFCcFEe6tiOz1Upev9g" key="created_date" value="2023-07-20T14:55:54.081+0100"/>
    <additionalProperties xmi:id="_JM0tFScFEe6tiOz1Upev9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JM0tFicFEe6tiOz1Upev9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JM0tFycFEe6tiOz1Upev9g" key="modified_date" value="2023-07-26T10:23:53.438+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JM0tECcFEe6tiOz1Upev9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JM0tEScFEe6tiOz1Upev9g" property="_JMyQ0ScFEe6tiOz1Upev9g" state="_JM0tECcFEe6tiOz1Upev9g">
    <process href="mst_notification_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
