<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Ml1YScEEe6tiOz1Upev9g" id="_9Ml1YCcEEe6tiOz1Upev9g" label="mst_claim" version="0.1" statusCode="" item="_9Ml1YycEEe6tiOz1Upev9g" displayName="mst_claim">
    <author href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_9Mo4sCcEEe6tiOz1Upev9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Mo4sScEEe6tiOz1Upev9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Mo4sicEEe6tiOz1Upev9g" key="created_date" value="2023-07-20T14:54:33.531+0100"/>
    <additionalProperties xmi:id="_9Mo4sycEEe6tiOz1Upev9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Mo4tCcEEe6tiOz1Upev9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Mo4tScEEe6tiOz1Upev9g" key="modified_date" value="2023-07-26T10:26:54.851+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Ml1YicEEe6tiOz1Upev9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9Ml1YycEEe6tiOz1Upev9g" property="_9Ml1YScEEe6tiOz1Upev9g" state="_9Ml1YicEEe6tiOz1Upev9g">
    <process href="mst_claim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
