<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q9ZtcScFEe6tiOz1Upev9g" id="_Q9ZtcCcFEe6tiOz1Upev9g" label="mst_response" version="0.1" statusCode="" item="_Q9ZtcycFEe6tiOz1Upev9g" displayName="mst_response">
    <author href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Q9cJsCcFEe6tiOz1Upev9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q9cJsScFEe6tiOz1Upev9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q9cJsicFEe6tiOz1Upev9g" key="created_date" value="2023-07-20T14:56:46.155+0100"/>
    <additionalProperties xmi:id="_Q9cJsycFEe6tiOz1Upev9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q9cJtCcFEe6tiOz1Upev9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q9cJtScFEe6tiOz1Upev9g" key="modified_date" value="2023-07-26T10:25:37.897+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q9ZtcicFEe6tiOz1Upev9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Q9ZtcycFEe6tiOz1Upev9g" property="_Q9ZtcScFEe6tiOz1Upev9g" state="_Q9ZtcicFEe6tiOz1Upev9g">
    <process href="mst_response_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
