<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__qD9YScEEe6tiOz1Upev9g" id="__qD9YCcEEe6tiOz1Upev9g" label="mst_claim_issue" version="0.1" statusCode="" item="__qD9YycEEe6tiOz1Upev9g" displayName="mst_claim_issue">
    <author href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="__qGZoCcEEe6tiOz1Upev9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qGZoScEEe6tiOz1Upev9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qGZoicEEe6tiOz1Upev9g" key="created_date" value="2023-07-20T14:54:50.042+0100"/>
    <additionalProperties xmi:id="__qGZoycEEe6tiOz1Upev9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qGZpCcEEe6tiOz1Upev9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qGZpScEEe6tiOz1Upev9g" key="modified_date" value="2023-07-26T10:31:50.515+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__qD9YicEEe6tiOz1Upev9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="__qD9YycEEe6tiOz1Upev9g" property="__qD9YScEEe6tiOz1Upev9g" state="__qD9YicEEe6tiOz1Upev9g">
    <process href="mst_claim_issue_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
