<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_467y8CcEEe6tiOz1Upev9g" id="_466k0CcEEe6tiOz1Upev9g" label="mst_attachement" version="0.1" statusCode="" item="_467y8icEEe6tiOz1Upev9g" displayName="mst_attachement">
    <author href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_469BECcEEe6tiOz1Upev9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_469BEScEEe6tiOz1Upev9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_469BEicEEe6tiOz1Upev9g" key="created_date" value="2023-07-20T14:54:04.833+0100"/>
    <additionalProperties xmi:id="_469BEycEEe6tiOz1Upev9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_469BFCcEEe6tiOz1Upev9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_469BFScEEe6tiOz1Upev9g" key="modified_date" value="2023-07-27T15:46:29.830+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_467y8ScEEe6tiOz1Upev9g" path="" locked="true" lockDate="2023-07-27T15:46:29.830+0100">
    <locker href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_467y8icEEe6tiOz1Upev9g" property="_467y8CcEEe6tiOz1Upev9g" state="_467y8ScEEe6tiOz1Upev9g">
    <process href="mst_attachement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
