<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZL2ECcFEe6tiOz1Upev9g" id="_CZKn8CcFEe6tiOz1Upev9g" label="mst_claim_issue_response" version="0.1" statusCode="" item="_CZNEMCcFEe6tiOz1Upev9g" displayName="mst_claim_issue_response">
    <author href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_CZR8sCcFEe6tiOz1Upev9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CZR8sScFEe6tiOz1Upev9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CZR8sicFEe6tiOz1Upev9g" key="created_date" value="2023-07-20T14:55:08.411+0100"/>
    <additionalProperties xmi:id="_CZR8sycFEe6tiOz1Upev9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CZR8tCcFEe6tiOz1Upev9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CZR8tScFEe6tiOz1Upev9g" key="modified_date" value="2023-07-27T15:46:47.111+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CZL2EScFEe6tiOz1Upev9g" path="" locked="true" lockDate="2023-07-27T15:46:47.111+0100">
    <locker href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_CZNEMCcFEe6tiOz1Upev9g" property="_CZL2ECcFEe6tiOz1Upev9g" state="_CZL2EScFEe6tiOz1Upev9g">
    <process href="mst_claim_issue_response_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
