<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OI0tAScFEe6tiOz1Upev9g" id="_OI0tACcFEe6tiOz1Upev9g" label="mst_organisation_unit" version="0.1" statusCode="" item="_OI0tAycFEe6tiOz1Upev9g" displayName="mst_organisation_unit">
    <author href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_OI0tBCcFEe6tiOz1Upev9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OI0tBScFEe6tiOz1Upev9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OI0tBicFEe6tiOz1Upev9g" key="created_date" value="2023-07-20T14:56:27.216+0100"/>
    <additionalProperties xmi:id="_OI0tBycFEe6tiOz1Upev9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OI0tCCcFEe6tiOz1Upev9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OI0tCScFEe6tiOz1Upev9g" key="modified_date" value="2023-07-26T10:24:13.749+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OI0tAicFEe6tiOz1Upev9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OI0tAycFEe6tiOz1Upev9g" property="_OI0tAScFEe6tiOz1Upev9g" state="_OI0tAicFEe6tiOz1Upev9g">
    <process href="mst_organisation_unit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
