<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gbw6sCcFEe6tiOz1Upev9g" id="_GbuecCcFEe6tiOz1Upev9g" label="mst_claim_qualification" version="0.1" statusCode="" item="_Gbw6sicFEe6tiOz1Upev9g" displayName="mst_claim_qualification">
    <author href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Gbw6sycFEe6tiOz1Upev9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gbw6tCcFEe6tiOz1Upev9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gbw6tScFEe6tiOz1Upev9g" key="created_date" value="2023-07-20T14:55:35.515+0100"/>
    <additionalProperties xmi:id="_Gbw6ticFEe6tiOz1Upev9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gbw6tycFEe6tiOz1Upev9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gbw6uCcFEe6tiOz1Upev9g" key="modified_date" value="2023-07-26T10:28:17.399+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gbw6sScFEe6tiOz1Upev9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Gbw6sicFEe6tiOz1Upev9g" property="_Gbw6sCcFEe6tiOz1Upev9g" state="_Gbw6sScFEe6tiOz1Upev9g">
    <process href="mst_claim_qualification_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
