<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xrYcACcEEe6tiOz1Upev9g" id="_xrTjgCcEEe6tiOz1Upev9g" label="mst_annotation" version="0.1" statusCode="" item="_xrYcAicEEe6tiOz1Upev9g" displayName="mst_annotation">
    <author href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_xrdUgCcEEe6tiOz1Upev9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xrdUgScEEe6tiOz1Upev9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xrdUgicEEe6tiOz1Upev9g" key="created_date" value="2023-07-20T14:53:16.232+0100"/>
    <additionalProperties xmi:id="_xrdUgycEEe6tiOz1Upev9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xrdUhCcEEe6tiOz1Upev9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xrdUhScEEe6tiOz1Upev9g" key="modified_date" value="2023-07-31T12:25:31.749+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xrYcAScEEe6tiOz1Upev9g" path="" locked="true" lockDate="2023-07-26T09:33:14.038+0100">
    <locker href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_xrYcAicEEe6tiOz1Upev9g" property="_xrYcACcEEe6tiOz1Upev9g" state="_xrYcAScEEe6tiOz1Upev9g">
    <process href="mst_annotation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
