<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Te_gcScFEe6tiOz1Upev9g" id="_Te_gcCcFEe6tiOz1Upev9g" label="wfl_task" version="0.1" statusCode="" item="_TfB8sCcFEe6tiOz1Upev9g" displayName="wfl_task">
    <author href="../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_TfEY8CcFEe6tiOz1Upev9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TfEY8ScFEe6tiOz1Upev9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfEY8icFEe6tiOz1Upev9g" key="created_date" value="2023-07-20T14:57:03.103+0100"/>
    <additionalProperties xmi:id="_TfEY8ycFEe6tiOz1Upev9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TfG1MCcFEe6tiOz1Upev9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfG1MScFEe6tiOz1Upev9g" key="modified_date" value="2023-07-26T10:26:04.743+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Te_gcicFEe6tiOz1Upev9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TfB8sCcFEe6tiOz1Upev9g" property="_Te_gcScFEe6tiOz1Upev9g" state="_Te_gcicFEe6tiOz1Upev9g">
    <process href="wfl_task_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
