<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yc7q0CbpEe6B4ogJG0DmbA" id="_Yc7DwCbpEe6B4ogJG0DmbA" label="MySQLAggregate" version="0.1" item="_Yc7q0ibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_Yc848CbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yc848SbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yc848ibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.527+0100"/>
    <additionalProperties xmi:id="_Yc848ybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yc849CbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yc849SbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.527+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yc7q0SbpEe6B4ogJG0DmbA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yc7q0ibpEe6B4ogJG0DmbA" property="_Yc7q0CbpEe6B4ogJG0DmbA" state="_Yc7q0SbpEe6B4ogJG0DmbA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
