<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YdC_kCbpEe6B4ogJG0DmbA" id="_YdCYgCbpEe6B4ogJG0DmbA" label="MySQLCreateTargetTable" version="0.1" item="_YdC_kibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YdENsCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdENsSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdENsibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.539+0100"/>
    <additionalProperties xmi:id="_YdENsybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdENtCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdENtSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YdC_kSbpEe6B4ogJG0DmbA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YdC_kibpEe6B4ogJG0DmbA" property="_YdC_kCbpEe6B4ogJG0DmbA" state="_YdC_kSbpEe6B4ogJG0DmbA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
