<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yc-uICbpEe6B4ogJG0DmbA" id="_Yc-HECbpEe6B4ogJG0DmbA" label="MySQLCreateSourceTable" version="0.1" item="_Yc-uIibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YdBKYCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdBKYSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdBKYibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.533+0100"/>
    <additionalProperties xmi:id="_YdBKYybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdBKZCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdBKZSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.533+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yc-uISbpEe6B4ogJG0DmbA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yc-uIibpEe6B4ogJG0DmbA" property="_Yc-uICbpEe6B4ogJG0DmbA" state="_Yc-uISbpEe6B4ogJG0DmbA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
