<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YdPz4SbpEe6B4ogJG0DmbA" id="_YdPz4CbpEe6B4ogJG0DmbA" label="MySQLFilterRow" version="0.1" item="_YdPz4ybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YdRpECbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdRpESbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdRpEibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.561+0100"/>
    <additionalProperties xmi:id="_YdRpEybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdRpFCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdRpFSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.561+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YdPz4ibpEe6B4ogJG0DmbA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YdPz4ybpEe6B4ogJG0DmbA" property="_YdPz4SbpEe6B4ogJG0DmbA" state="_YdPz4ibpEe6B4ogJG0DmbA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
