<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YdGp8CbpEe6B4ogJG0DmbA" id="_YdFb0CbpEe6B4ogJG0DmbA" label="MySQLDropSourceTable" version="0.1" item="_YdGp8ibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YdHRACbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdHRASbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdH4ECbpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.544+0100"/>
    <additionalProperties xmi:id="_YdH4ESbpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdH4EibpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdH4EybpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.544+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YdGp8SbpEe6B4ogJG0DmbA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YdGp8ibpEe6B4ogJG0DmbA" property="_YdGp8CbpEe6B4ogJG0DmbA" state="_YdGp8SbpEe6B4ogJG0DmbA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
