<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YdJtQCbpEe6B4ogJG0DmbA" id="_YdJGMCbpEe6B4ogJG0DmbA" label="MySQLDropTargetTable" version="0.1" item="_YdJtQibpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YdK7YCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdK7YSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdK7YibpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.550+0100"/>
    <additionalProperties xmi:id="_YdK7YybpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdK7ZCbpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdK7ZSbpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.550+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YdJtQSbpEe6B4ogJG0DmbA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YdJtQibpEe6B4ogJG0DmbA" property="_YdJtQCbpEe6B4ogJG0DmbA" state="_YdJtQSbpEe6B4ogJG0DmbA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
