<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YdMJgSbpEe6B4ogJG0DmbA" id="_YdMJgCbpEe6B4ogJG0DmbA" label="MySQLFilterColumns" version="0.1" item="_YdMJgybpEe6B4ogJG0DmbA">
    <author href="../../../talend.project#_XRXPkCbpEe6B4ogJG0DmbA"/>
    <additionalProperties xmi:id="_YdN-sCbpEe6B4ogJG0DmbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdN-sSbpEe6B4ogJG0DmbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdOlwCbpEe6B4ogJG0DmbA" key="created_date" value="2023-07-20T11:37:10.555+0100"/>
    <additionalProperties xmi:id="_YdOlwSbpEe6B4ogJG0DmbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdOlwibpEe6B4ogJG0DmbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdOlwybpEe6B4ogJG0DmbA" key="modified_date" value="2023-07-20T11:37:10.555+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YdMJgibpEe6B4ogJG0DmbA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YdMJgybpEe6B4ogJG0DmbA" property="_YdMJgSbpEe6B4ogJG0DmbA" state="_YdMJgibpEe6B4ogJG0DmbA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
